{
  "name": "bruno",
  "version": "1.0.0",
  "description": "El Bravo project AKA bruno",
  "main": "index.js",
  "dependencies": {
    "check-node-version": "^4.2.1"
  },
  "devDependencies": {
    "cypress": "^9.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/muimui786/bruno.git"
  },
  "author": "Naailah Nowrung Narain",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/muimui786/bruno/issues"
  },
  "homepage": "https://gitlab.com/muimui786/bruno#readme"
}
